{
    "autoload": {
        "psr-4": {
            "Nawarian\\ThePHPWebsite\\": "app/src"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "tightenco/jigsaw": "^1.3",
        "podentender/sitemap-generator": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "spatie/phpunit-watcher": "^1.21"
    }
}
